# javajfx

./: pom.xml
src/main/java/: ConeccionXML.java  Film.java  HomeController.java  MainApp.java  PeliculasController.java  SampleController.java  SesionController.java  TrailerFilmController.java  home.fxml  peliculas.fxml  sample.fxml  sesion.fxml  trailerFilm.fxml
src/main/java/control/: Cicle.java  Cicles.java  Cinema.java  Cinemas.java  ConexionXML.java  Film.java  Films.java  SampleController.java  Sesion.java  Sesions.java
src/main/java/fxml/: sample.fxml
