<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="container" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
         <children>
            <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Peliculas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #44007A;">
                           <children>
                              <AnchorPane layoutX="1.0" layoutY="-5.0" prefHeight="576.0" prefWidth="800.0" style="-fx-background-color: #44007A;">
                                 <children>
                                    <ListView fx:id="listViewFilms" layoutX="54.0" layoutY="98.0" onMouseClicked="#displaySelected" prefHeight="426.0" prefWidth="290.0" style="-fx-background-color: #540096;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="456.0" AnchorPane.topAnchor="98.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </ListView>
                              <TextField fx:id="textFieldPelicula" layoutX="63.0" layoutY="49.0" prefHeight="25.0" prefWidth="197.0" promptText="Buscar pelicula" />
                              <Button fx:id="buttonBuscar" layoutX="270.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#buscador" prefHeight="25.0" prefWidth="67.0" text="Buscar" />
                                    <AnchorPane cache="true" layoutX="402.0" layoutY="-7.0" prefHeight="591.0" prefWidth="405.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="402.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-7.0">
                                       <children>
                                          <AnchorPane layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="392.0" style="-fx-background-color: #ffffff;">
                                             <children>
                                                <Text fx:id="textTitleFilm" fill="#7c7c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo" wrappingWidth="319.7294921875" AnchorPane.bottomAnchor="391.984375" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="44.2705078125" AnchorPane.topAnchor="72.734375">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Text>
                                                <ImageView fx:id="imageFilm" fitHeight="181.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="186.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="119.0" />
                                                <Text fx:id="directorTitle" fill="#616161" layoutX="170.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="direcctorFilm" fill="#4a4a4a" layoutX="169.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="182.13671875" />
                                                <Text fx:id="añoTitle" fill="#616161" layoutX="169.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año:">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="añoFilm" fill="#4a4a4a" layoutX="170.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                <Button fx:id="buttonSesion" layoutX="248.0" layoutY="522.0" mnemonicParsing="false" onAction="#PageSesion" prefHeight="26.0" prefWidth="112.0" text="Ver sesiones" />
                                          <Text fx:id="sinopsiTitle" fill="#616161" layoutX="33.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sinopsi">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                          <TextArea fx:id="sinopsiFilm1" focusTraversable="false" layoutX="35.0" layoutY="319.0" prefHeight="185.0" prefWidth="327.0" style="-fx-background-color: #ffffff;" />
                                          <Button fx:id="buttontrailerFilm" layoutX="171.0" layoutY="256.0" mnemonicParsing="false" onAction="#showTrailer" text="Ver trailer" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Ciclos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                        <AnchorPane prefHeight="774.0" prefWidth="801.0" style="-fx-background-color: #44007A;">
                           <children>
                              <AnchorPane layoutX="404.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="397.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Text fx:id="textTitleCiclo" fill="#7c7c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo" wrappingWidth="319.7294921875" AnchorPane.bottomAnchor="391.984375" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="44.2705078125" AnchorPane.topAnchor="72.734375">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <ImageView fx:id="imageCiclo" fitHeight="181.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="186.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="119.0" />
                                    <Text fx:id="infoCiclo" fill="#4a4a4a" layoutX="170.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="182.13671875" />
                                    <Button fx:id="buttonCiclo" layoutX="254.0" layoutY="520.0" mnemonicParsing="false" onAction="#PageFilmsCiclo" prefHeight="26.0" prefWidth="112.0" text="Ver Peliculas" />
                                 </children>
                              </AnchorPane>
                              <ListView fx:id="listViewCiclos" layoutX="57.0" layoutY="59.0" onMouseClicked="#displaySelected" prefHeight="263.0" prefWidth="289.0" style="-fx-background-color: #540096;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ListView>
                           </children>
                        </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Diagrama 1">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane fx:id="pane" layoutX="610.0" layoutY="90.0" prefHeight="68.0" prefWidth="190.0" />
                              <PieChart fx:id="pieChart" layoutX="150.0" layoutY="84.0" title="Peliculas por Año" />
                           </children>
                        </AnchorPane>
                      </content>
                  </Tab>
            <Tab text="Diagrama 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="barChart" layoutX="150.0" layoutY="84.0" title="Cines Por Provincia">
                          <xAxis>
                            <CategoryAxis fx:id="categoryAxis" label="Provincias" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="numberAxis" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
              </tabs>
            </TabPane>
      
         </children>
      </AnchorPane>
