<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #44007A;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SesionController">
   <children>
      <TableView fx:id="tableViewSesiones" layoutY="87.0" prefHeight="313.0" prefWidth="610.0">
        <columns>
          <TableColumn fx:id="tableColumnTitleCinema" minWidth="150.0" prefWidth="75.0" resizable="false" text="CINE" />
          <TableColumn fx:id="tableColumnSesion" minWidth="150.0" prefWidth="75.0" resizable="false" text="SESION" />
            <TableColumn fx:id="tableColumnFecha" minWidth="150.0" prefWidth="75.0" resizable="false" text="FECHA" />
            <TableColumn fx:id="tableColumnLocalidad" minWidth="150.0" prefWidth="75.0" resizable="false" text="LOCALIDAD" />
        </columns>
      </TableView>
      <Text fx:id="sesionTitle" fill="WHITE" layoutX="21.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pelicula" wrappingWidth="588.3115234375">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
