<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.SampleController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Peliculas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #009da7;">
                     <children>
                        <Text fill="WHITE" layoutX="281.0" layoutY="414.0" lineSpacing="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CINEMA" AnchorPane.bottomAnchor="40.2646484375" AnchorPane.leftAnchor="281.0" AnchorPane.rightAnchor="281.6689453125" AnchorPane.topAnchor="363.8759765625">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <ListView fx:id="listViewFilms" onMouseClicked="#displaySelected" prefHeight="237.0" prefWidth="305.0" style="-fx-background-color: #00555b;" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="90.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </ListView>
                        <AnchorPane layoutX="443.0" layoutY="90.0" prefHeight="237.0" prefWidth="305.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="90.0">
                           <children>
                              <Text fx:id="textTitleFilm" fill="WHITE" layoutX="19.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo" wrappingWidth="266.7294921875">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="171.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sesion" wrappingWidth="52.7294921875" />
                              <ImageView fx:id="imageFilm" fitHeight="143.0" fitWidth="117.0" layoutX="7.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ciclos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listViewCiclos" layoutX="85.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="437.0" AnchorPane.topAnchor="90.0" />
                         <ListView fx:id="listViewFilmCiclos" layoutX="437.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="437.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="90.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>

   </children>
</AnchorPane>
